PORT = 3000

MONGO_URL = "mongodb://127.0.0.1:27017/restaurantManagement"

MANAGER_SECRET_KEY = managerSecretKey
CHEF_SECRET_KEY= chefSecretKey
CASHIER_SECRET_KEY = cashierSecretKey
SUPPLIER_SECRET_KEY = supplierSecretKey
EMAIL_USER=nimmyj392@gmail.com
EMAIL_PASS=rzsg wvce kpms olsm